apiVersion: apps/v1
kind: Deployment
metadata:
  name: timeapi2-deployment
  labels:
    app: timeapi2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: timeapi2
  template:
    metadata:
      labels:
        app: timeapi2
    spec:
      containers:
      - name: timeapi2
        image: michalwochna/timeapi2:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"